<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfMap.Model.DTO.City">
    <Position X="18.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAQgAAAAAQAAAAAAIEAAAAAAQAAAAA=</HashCode>
      <FileName>Model\DTO\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Streets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfMap.Model.DTO.Country">
    <Position X="15.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAIgAAAAAQAAAAAAIkAAAAAAQAAAAA=</HashCode>
      <FileName>Model\DTO\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Capital" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfMap.Model.DTO.House">
    <Position X="25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAgAAAAAACAAAAAIECAAAAAAAAAAA=</HashCode>
      <FileName>Model\DTO\House.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfMap.Model.DTO.Resident">
    <Position X="31" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="WpfMap.Model.DTO.Resident.Sex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DTO\Resident.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAgEAAAAQAAAIAAIEAAAAAIAAAEAA=</HashCode>
      <FileName>Model\DTO\Resident.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMap.Model.DTO.Room">
    <Position X="28" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAgAAAAAAAACAAAIEAAAAAAQAAEAA=</HashCode>
      <FileName>Model\DTO\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMap.Model.DTO.Street">
    <Position X="22" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAgAAAAAQAAAAAAIEAAAIAAAAAAAA=</HashCode>
      <FileName>Model\DTO\Street.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Houses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfMap.Model.DTO.User">
    <Position X="34.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAQAAAAAAAIECAAAQAAAAAAA=</HashCode>
      <FileName>Model\DTO\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMap.Model.Repositories.ModelRepository">
    <Position X="15.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAABAAACQAQAAAQACBAAAAAAAAAJEBAAAEAA=</HashCode>
      <FileName>Model\Repositories\ModelRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Countries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfMap.Model.Repositories.UserRepository">
    <Position X="34.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfMap.Model.ApplicationContext">
    <Position X="31" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMap.Model.Utils">
    <Position X="33.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Utils\FormUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMap.App" Collapsed="true">
    <Position X="37.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMap.AdminPage" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\AdminPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.CityManager" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAEACAAAAAAAAAAEAgAAAAAAAIAA=</HashCode>
      <FileName>Views\Admin\CityManager.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_country" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.CountryManager" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAADAABgAAAAAAAAAAAAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>Views\Admin\CountryManager.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.HouseManager" BaseTypeListCollapsed="true">
    <Position X="22" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAQAAAAAAAAAAAAAACAAAAAAAAAACBAIAA=</HashCode>
      <FileName>Views\Admin\HouseManager.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_street" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.ResidentManager" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAA=</HashCode>
      <FileName>Views\Admin\ResidentManager.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.RoomManager" BaseTypeListCollapsed="true">
    <Position X="25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAEACQAAIAA=</HashCode>
      <FileName>Views\Admin\RoomManager.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_house" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.StreetManager" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAARAAAAAAAAAAAAAAAAAACICQ=</HashCode>
      <FileName>Views\Admin\StreetManager.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_city" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.MainWindow" BaseTypeListCollapsed="true">
    <Position X="37" Y="18.5" Width="1.5" />
    <AssociationLine Name="_repository" Type="WpfMap.Model.Repositories.UserRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="37.75" Y="18.5" />
        <Point X="37.75" Y="17.375" />
        <Point X="36.25" Y="17.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAEAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Common\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.CityPage" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAQCAAA=</HashCode>
      <FileName>Views\User\CityPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_city" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_selection" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.CountryPage" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAEAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Views\User\CountryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_selection" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.HousePage" BaseTypeListCollapsed="true">
    <Position X="28" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAAAAAAAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Views\User\HousePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_house" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_selection" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.ResidentPage" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\User\ResidentPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_resident" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.RoomPage" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAggAAEAAAAAAAABA=</HashCode>
      <FileName>Views\User\RoomPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_room" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_selection" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.StreetPage" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="19" Width="1.5" />
    <AssociationLine Name="_street" Type="WpfMap.Model.DTO.Street" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.562" Y="19" />
        <Point X="25.562" Y="18.625" />
        <Point X="23.094" Y="18.625" />
        <Point X="23.094" Y="14.526" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACEACAAAAA=</HashCode>
      <FileName>Views\User\StreetPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_street" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_selection" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.UserPage" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="19.5" Width="1.5" />
    <AssociationLine Name="_selection" Type="WpfMap.Model.DTO.Country" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="19.5" />
        <Point X="14.75" Y="13.234" />
        <Point X="15.75" Y="13.234" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Views\User\UserPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_selection" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.Properties.Resources">
    <Position X="35.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMap.Properties.Settings">
    <Position X="37.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMap.Views.Common.Registration" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="19.5" Width="1.5" />
    <AssociationLine Name="_repository" Type="WpfMap.Model.Repositories.UserRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40.5" Y="19.5" />
        <Point X="40.5" Y="16.375" />
        <Point X="36.25" Y="16.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Common\Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.Helpers.Validators.BasicValidator">
    <Position X="26" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgAAgAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Validators\BasicValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMap.Helpers.Validators.CityManagerValidator" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Validators\CityManagerValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.Helpers.Validators.CountryManagerValidator" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Validators\CountryManagerValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.Helpers.Validators.HouseManagerValidator" BaseTypeListCollapsed="true">
    <Position X="33" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Validators\HouseManagerValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.Helpers.Validators.ResidentManagerValidator" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Validators\ResidentManagerValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.Helpers.Validators.RoomManagerValidator" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Validators\RoomManagerValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.Helpers.Validators.StreetManagerValidator" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Validators\StreetManagerValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfMap.Views.Admin.RoomResidentManager">
    <Position X="31" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAggAAAAABAAAAAAA=</HashCode>
      <FileName>Views\Admin\RoomResidentManager.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_rooms" />
      <Field Name="_residents" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfMap.Model.DTO.RoomResident">
    <Position X="29.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAARAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DTO\RoomResident.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Room" />
      <Property Name="Resident" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="WpfMap.Helpers.Validators.IManagerValidator&lt;T&gt;">
    <Position X="31.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Validators\IManagerValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>